step 1: git clone https://gitlab.com/naveenasapu/krdstask.git
step 2: cd krdstask
step 3: npm install
step 4: run your monogodb server port 27017 with db (angular5node)
step 5: npm start
step 6: register user